{
  "name": "restmd",
  "displayName": "restmd",
  "description": "Language support for restmd request files (.restmd)",
  "version": "0.3.0",
  "publisher": "jamiedavenport",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jamiedavenport/restmd.git",
    "directory": "editors/vscode"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:markdown",
    "workspaceContains:**/.restmd/**/*.md"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "restmd",
      "properties": {
        "restmd.serverPath": {
          "type": "string",
          "default": "restmd",
          "description": "Path to the restmd executable (on PATH by default). The language server runs as `restmd lsp`."
        }
      }
    },
    "configurationDefaults": {
      "[markdown]": {
        "editor.quickSuggestions": {
          "comments": false,
          "strings": true,
          "other": true
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.4.0"
  }
}
